<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="471.0" style="-fx-background-color: #573333;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="lb" layoutX="23.0" layoutY="25.0" prefHeight="52.0" prefWidth="424.0" style="-fx-background-color: #333;" textFill="WHITE" />
      <TextField fx:id="tf1" layoutX="23.0" layoutY="117.0" prefHeight="40.0" prefWidth="145.0" />
      <TextField fx:id="tf2" layoutX="302.0" layoutY="117.0" prefHeight="40.0" prefWidth="145.0" />
      <Button fx:id="add" layoutX="23.0" layoutY="227.0" mnemonicParsing="false" onAction="#addbutton" prefHeight="60.0" prefWidth="68.0" text="+" />
      <Button fx:id="div" layoutX="379.0" layoutY="227.0" mnemonicParsing="false" onAction="#divbutton" prefHeight="60.0" prefWidth="68.0" text="/" />
      <Button fx:id="mul" layoutX="260.0" layoutY="227.0" mnemonicParsing="false" onAction="#multibutton" prefHeight="60.0" prefWidth="68.0" text="*" />
      <Button fx:id="sub" layoutX="142.0" layoutY="227.0" mnemonicParsing="false" onAction="#subbutton" prefHeight="60.0" prefWidth="68.0" text="-" />
      <Button fx:id="cos" layoutX="142.0" layoutY="317.0" mnemonicParsing="false" onAction="#cosbutton" prefHeight="60.0" prefWidth="68.0" text="COS" />
      <Button fx:id="sin" layoutX="23.0" layoutY="317.0" mnemonicParsing="false" onAction="#sinbutton" prefHeight="60.0" prefWidth="68.0" text="SIN" />
      <Button fx:id="expo" layoutX="379.0" layoutY="317.0" mnemonicParsing="false" onAction="#expobutton" prefHeight="60.0" prefWidth="68.0" text="EXPO" />
      <Button fx:id="tan" layoutX="260.0" layoutY="317.0" mnemonicParsing="false" onAction="#tanbutton" prefHeight="60.0" prefWidth="68.0" text="TAN" />
   </children>
</AnchorPane>
